# PawConnect-BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/nl/fontys/pawconnect/: PawConnectBEApplication.java
src/main/java/nl/fontys/pawconnect/business/exception/: EmailAlreadyExistsException.java  FileUploadException.java  InvalidAnnouncementException.java  InvalidPasswordException.java  InvalidUserException.java  LoginFailedException.java  UnauthorizedAccessException.java  UsernameAlreadyExistsException.java
src/main/java/nl/fontys/pawconnect/business/impl/: AmazonFileServiceImpl.java  AnnouncementConverter.java  MessageConverter.java  UserConverter.java
src/main/java/nl/fontys/pawconnect/business/interf/: AmazonFileService.java
src/main/java/nl/fontys/pawconnect/configuration/: RestTemplateConfiguration.java
src/main/java/nl/fontys/pawconnect/configuration/logging/: RequestLoggingFilterConfig.java
src/main/java/nl/fontys/pawconnect/configuration/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/nl/fontys/pawconnect/configuration/swagger/: SwaggerConfiguration.java
src/main/java/nl/fontys/pawconnect/configuration/websockets/: WebSocketConfig.java
src/main/java/nl/fontys/pawconnect/controller/: AnnouncementsController.java  UsersController.java
src/main/java/nl/fontys/pawconnect/domain/: Announcement.java  Image.java  Message.java  User.java  UserDTO.java
src/main/java/nl/fontys/pawconnect/persistence/entity/: AnnouncementEntity.java  ImageEntity.java  MessageEntity.java  UserEntity.java  UserRoles.java
src/main/resources/: application-old.properties  application.properties
src/test/java/nl/fontys/pawconnect/: PawConnectBEApplicationTests.java
(+52 files in other folders)
