spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pawconnect
spring.datasource.username=root
spring.datasource.password=databasememes
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


jwt.secret=3A1B8C5D2E7F496A0B3C8D7E9A2C5B4D1F6E9D0A8C7F3B0A9E7D4C8F9B6D0A

aws.accessKey=AKIAUPMYNCHXKHFMUTX7
aws.secretKey=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
aws.region=eu-west-2
aws.s3.bucket.name=s5-pawconnect
aws.s3.bucket.link=https://s5-pawconnect.s3.eu-west-2.amazonaws.com